# FacturaMaven

./: README.md  pom.xml
descargas/: FacturaElectronica_00100002010000001645.xml  RespuestaHacienda_00100002010000001645.xml
src/main/java/com/proyecto/factura/: Main.java
src/main/java/com/proyecto/factura/correo/: LectorCorreo.java
src/main/java/com/proyecto/factura/db/: ConexionBD.java  FacturaDAO.java
src/main/java/com/proyecto/factura/scanner/: LectorPDF.java  XMLReader.java
src/main/resources/: config.properties
